<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to This is Just a Test</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #overlay {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            z-index: 10;
            pointer-events: none;
        }

        #static {
            display: flex;
            width: calc(100vw - 30%);
            height: calc(100vh - 20%);
            -webkit-box-shadow: 0px 0px 24px 13px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0px 0px 24px 13px rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 24px 13px rgba(255, 255, 255, 1);
        }

        #getStaticMap {
            position: absolute;
            top: 20px;
            left: 20px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 15px;
            border-radius: 5px;
            z-index: 2;
            color: white;
        }
    </style>
</head>

<body>

    <div id="main">

        <button id="getStaticMap">Get static map</button>

        <div id="overlay">
            <div id="static"></div>
        </div>
        <div id="map"></div>
    </div>

    <script>

        const getStaticMapButton = document.getElementById("getStaticMap");
        const static = document.getElementById("static");
        mapboxgl.accessToken = 'pk.eyJ1Ijoid2hlZWxlcncxMjMiLCJhIjoiY2tudjNubmloMGdlYTJ2bW00bXV2dXVweSJ9.PCgDoCYtKZB9hoei5KhfVg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-v9',
            center: [-74.6623, 40.1958],
            zoom: 2
        });

        map.on("load", () => {
            map
                .on("movestart", clearBackground)
                .on("touchstart", clearBackground)
        })

        getStaticMapButton.addEventListener("click", getStatiImage)

        function getStatiImage() {

            const cHeight = static.offsetHeight
            const cWidth = static.offsetWidth

            const { lng, lat } = map.getCenter()
            const zoom = map.getZoom()
            const imageUrl = `https://api.mapbox.com/styles/v1/mapbox/satellite-v9/static/${lng},${lat},${zoom},0/${cWidth}x${cHeight}?access_token=${mapboxgl.accessToken}`;

            fetch(imageUrl)
                .then(response => response.blob())
                .then(imageBlob => {
                    const imageObjectURL = URL.createObjectURL(imageBlob);
                    static.style.backgroundImage = `url(${imageObjectURL})`;
                });
        }

        function clearBackground() {
            static.style.backgroundImage = ``;
        }
    </script>

</body>

</html>